ADSAvaloniaPractice/Views/GraphWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        Width="500"
		Height="400"
		x:Class="ADSAvaloniaPractice.Views.GraphWindow"
        Title="Graph Structure">
	<Grid RowDefinitions="Auto,*,*,*,*,*,*,*">

		<!--Back button and title-->
		<Grid Grid.Row="0" Height="40" Background="#8cc9d4">
			<Button Click="ReturnButton_Clicked" Height="30" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top">Atras</Button>
			<Label HorizontalAlignment="Center">Estructura del Grafo</Label>
		</Grid>

		<!--Add Node section-->
		<Grid Grid.Row="1" ColumnDefinitions="*,*,*,*" Background="#8cc9d4">
			<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">A침adir nodo</Label>



			<Button Click="AddNode_Button" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">A침adir</Button>


		</Grid>

		<!--Add Edge section-->
		<Grid Grid.Row="2" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*" Background="#8cc9d4">
			<Label Grid.Row="0" Grid.Column="0">Add edge</Label>
			<Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Comienzo</Label>
			<TextBox Name="StartNode_TextBox" Grid.Row="1" Grid.Column="1" Watermark="Node #" Height="20" Width="90"></TextBox>
			<Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Final</Label>
			<TextBox Name="EndNode_TextBox" Grid.Row="1" Grid.Column="2" Watermark="Node #" Height="20" Width="90"></TextBox>
			<Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">Precio</Label>
			<TextBox Name="Weight_TextBox" Grid.Row="1" Grid.Column="3" Watermark="Node #" Height="20" Width="90"></TextBox>
			<Button Click="AddEdge_Button" Grid.Row="1" Grid.Column="4">A침adir</Button>
		</Grid>

		<!--Delete node section-->
		<Grid Grid.Row="3" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*" Background="#8cc9d4">
			<Label Grid.Row="1" Grid.Column="0">Borrar Nodo</Label>
			<TextBox Name="DeleteNode_TextBox" Grid.Row="1" Grid.Column="1" Watermark="Node #" Height="20" Width="90"></TextBox>
			<Button  Click="DeleteButton_Clicked" Grid.Row="1" Grid.Column="2" >Borrar</Button>
		</Grid>

		<!--Longest algoritm section-->
		<Grid Grid.Row="4" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*,*" Background="#8cc9d4">
			<Label Grid.Row="1" Grid.Column="0">El camino m치s largo</Label>
			<TextBox Name="LongDestiny_TextBox" Grid.Row="1" Grid.Column="1" Watermark="Node #" Height="20" Width="90"></TextBox>

			<Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Destino</Label>
			<Button Click="LongestButton_Clicked"  Grid.Row="1" Grid.Column="2" >Imprimir</Button>
		</Grid>
		
		<!---->
		<Grid Grid.Row="6" ColumnDefinitions="*,*,*" Background="#8cc9d4">
			
		</Grid>
	
		<!--Transverse and search section-->
		<Grid Grid.Row="5" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*" Background="#8cc9d4">
			<Label Grid.Column="0" VerticalAlignment="Center">El camino mas corto</Label>
			<Grid Grid.Column="1" RowDefinitions="*,*">
				<Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Destino</Label>
				<TextBox Name="Destiny_TextBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Watermark="Node #"></TextBox>
			</Grid>
			<Button Click="ShortestPathButton_Clicked" Grid.Column="2" VerticalAlignment="Center">Imprimir</Button>
		</Grid>
		
		<!--Console section-->
		<Grid Grid.Row="7" ColumnDefinitions="*,*,*,*" Background="#8cc9d4">
			<Label Grid.Column="0" VerticalAlignment="Center">Cmd:</Label>
			<Label Name="ConsoleUI" Grid.Column="2" VerticalAlignment="Center" Width="500"></Label>
		</Grid>
	</Grid>
</Window>

